Turing/AddSymbolWindow.xaml

<Window x:Class="Turing.AddSymbolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turing"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Выберите символ для ячейки ленты" 
        
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance local:AddSymbolVM}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}" 

        
        >
    <Grid>

        <DataGrid x:Name="symbols"
                  dataGrid2D:ItemsSource.RowsSource="{Binding SymbolList}"
                  Height="{Binding GridHeight, Mode=TwoWay}"
                  Width="{Binding GridWidth, Mode=TwoWay}"
                  dataGrid2D:Selected.CellItem="{Binding SelectedItem}"
                  IsReadOnly="True"
                  HeadersVisibility="None" 
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  ColumnWidth="SizeToCells"
                  
                  SelectionMode="Single" SelectionUnit="Cell">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedCellsChanged">
                    <i:InvokeCommandAction
                        Command="{Binding CellSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>

    </Grid>
</Window>
