Turing/MainWindow.xaml

<Window x:Class="Turing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Turing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.648" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowVM}"
        Top="{Binding Path=Top, Mode=TwoWay}"
        Left="{Binding Path=Left, Mode=TwoWay}" 
        Closing="DataWindow_Closing" >
    

    <Grid>
        <i:Interaction.Behaviors>
            <local:MouseBehaviour MouseX="{Binding PanelX, Mode=TwoWay}"
                                  MouseY="{Binding PanelY, Mode=TwoWay}" />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding ExportToExcelCommand}" Header="Экспорт в Excel" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка" Command="{Binding ShowHelpCommand}" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding StepCommand}"></Button>
            <Label Grid.Column="2">Скорость</Label>
            <TextBox Text="{Binding Path=Machine.Delay}" Grid.Column="3" />
            <Button Grid.Column="4" Command="{Binding CalcCommand}"  Content="Сделать магию"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Условие задачи:</Label>
            <TextBox Grid.Row="1" />

        </Grid>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding MoveLeftCommand}" Content="&lt;" />
                <DataGrid Grid.Column="1" 
                      ColumnWidth="30"
                      IsReadOnly="True"  
                      x:Name="Tape" 
                      AutoGenerateColumns="False" 
                      HeadersVisibility="None"
                      ItemsSource="{Binding Machine.TapeItems, Mode=TwoWay}"
                      VerticalScrollBarVisibility="Disabled"
                      MinColumnWidth="30" 
                      CanUserSortColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      SelectedItem="{Binding Path=SelectedTapeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Letter}" />
                        <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}" />
                    </DataGrid.Columns>


                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{Binding Path=Color}" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction
                            Command="{Binding CellSelectedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <Button Grid.Column="2" Command="{Binding MoveRightCommand}" Content="&gt;" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Алфавит</Label>
                        <TextBox Grid.Column="1" Text="{Binding Path=Machine.Alpabet, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="{Binding AddLeftCommand}" Content="Вставить столбец слева"/>
                        <Button Grid.Column="1" Command="{Binding AddRightCommand}"  Content="Вставить столбец справа"/>
                        <Button Grid.Column="2" Command="{Binding DelColumnCommand}"  Content="Удалить столбец"/>
                    </Grid>

                    <DataGrid Grid.Row="2" x:Name="dg" AutoGenerateColumns="True" 
                              
                              dataGrid2D:ItemsSource.RowsSource="{Binding Machine.Instructions.Values}"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" 
                              dataGrid2D:Selected.Index="{Binding Path=SelectedIndexIns}"
                              SelectionMode="Single" SelectionUnit="Cell"
                    />

                   
                </Grid>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Комментарий</Label>
                    <TextBox Grid.Row="1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>