Turing/MainWindow.xaml

<Window x:Class="Turing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Turing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="724.648" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowVm}"
        Top="{Binding Path=Top, Mode=TwoWay}"
        Left="{Binding Path=Left, Mode=TwoWay}">
    <Window.Resources>
        <DataTemplate x:Key="CommTemplate" DataType="{x:Type local:InstructionsItem}">
            <TextBox Background="{Binding Path=Color}" Text="{Binding Path=Str, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="CommEditingTemplate" DataType="{x:Type local:InstructionsItem}">
            <TextBox Text="{Binding Path=Str, Mode=TwoWay}" />
        </DataTemplate>
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#00DDDDDD" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="LightSlateGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="templateButton">
                        <Grid Background="{TemplateBinding Background}">

                            <ContentPresenter x:Name="ButtonContent"
                                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="openFolder" Source="Resources/Icons/openFolder.png" />
        <Image x:Key="addLeft" Source="Resources/Icons/addLeft.png" />
        <Image x:Key="addRight" Source="Resources/Icons/addRight.png" />
        <Image x:Key="delColumn" Source="Resources/Icons/del.png" />
        <Image x:Key="newFile" Source="Resources/Icons/newFile.png" />
        <Image x:Key="openTape" Source="Resources/Icons/openTape.png" />
        <Image x:Key="pause" Source="Resources/Icons/pause.png" />
        <Image x:Key="play" Source="Resources/Icons/play.png" />
        <Image x:Key="save" Source="Resources/Icons/save.png" />
        <Image x:Key="saveTape" Source="Resources/Icons/saveTape.png" />
        <Image x:Key="step" Source="Resources/Icons/step.png" />
        <Image x:Key="stop" Source="Resources/Icons/stop.png" />
    </Window.Resources>

    <Grid>
        <i:Interaction.Behaviors>
            <local:MouseBehaviour MouseX="{Binding PanelX, Mode=TwoWay}"
                                  MouseY="{Binding PanelY, Mode=TwoWay}" />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="3" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding NewMachineCommand}" IsEnabled="{Binding IsControlsEnabled}" Header="Новый" />
                <MenuItem Command="{Binding LoadMachineCommand}" IsEnabled="{Binding IsControlsEnabled}"
                          Header="Открыть..." />
                <MenuItem Command="{Binding SaveMachineCommand}" IsEnabled="{Binding IsControlsEnabled}"
                          Header="Сохранить" />
                <MenuItem Command="{Binding SaveAsMachineCommand}" IsEnabled="{Binding IsControlsEnabled}"
                          Header="Сохранить как..." />
                <Separator />
                <MenuItem Command="{Binding SaveAsInsCommand}" IsEnabled="{Binding IsControlsEnabled}"
                          Header="Импорт программы" />
                <MenuItem Command="{Binding LoadInsCommand}" IsEnabled="{Binding IsControlsEnabled}"
                          Header="Экспорт программы" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Лента">
                <MenuItem Command="{Binding SaveTapeCommand}" Header="Сохранить ленту" />
                <MenuItem Command="{Binding LoadTapeCommand}" Header="Восстановить ленту"
                          IsEnabled="{Binding IsTapeSaved }" />
            </MenuItem>
            <MenuItem Header="Выполнение">
                <MenuItem Command="{Binding CalcCommand}" IsEnabled="{Binding IsStartButtonEnabled}" Header="Запуск" />
                <MenuItem Command="{Binding StepCommand}" Header="Выполнить шаг" />
                <MenuItem Command="{Binding PauseCommand}" IsEnabled="{Binding IsPauseButtonEnabled}" Header="Пауза" />
                <MenuItem Command="{Binding StopCommand}" IsEnabled="{Binding IsStopButtonEnabled}" Header="Остановить" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Command="{Binding ExportToExcelCommand}" Header="Справка" />
                <MenuItem Command="{Binding ExportToExcelCommand}" Header="О программе" />
            </MenuItem>
        </Menu>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button Content="{StaticResource newFile}" Style="{StaticResource DefaultButton}"
                        Command="{Binding NewMachineCommand}" IsEnabled="{Binding IsControlsEnabled}"
                        ToolTip="Новая программа" />
                <Button Content="{StaticResource openFolder}" Command="{Binding LoadMachineCommand}"
                        IsEnabled="{Binding IsControlsEnabled}" Style="{StaticResource DefaultButton}"
                        ToolTip="Загрузить программу" />
                <Button Content="{StaticResource save}" Style="{StaticResource DefaultButton}"
                        Command="{Binding SaveMachineCommand}" IsEnabled="{Binding IsControlsEnabled}"
                        ToolTip="Сохранить программу" />
                <Button Command="{Binding SaveTapeCommand}"
                        Content="{StaticResource saveTape}" Style="{StaticResource DefaultButton}"
                        ToolTip="Сохранить ленту" />
                <Button Content="{StaticResource openTape}" Command="{Binding LoadTapeCommand}"
                        IsEnabled="{Binding IsTapeSaved }" Style="{StaticResource DefaultButton}"
                        ToolTip="Восстановить ленту" />
            </StackPanel>
            <Rectangle Width="20" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CalcCommand}" IsEnabled="{Binding IsStartButtonEnabled}"
                        Content="{StaticResource play}" Style="{StaticResource DefaultButton}"
                        ToolTip="Запуск программы" />
                <Button Command="{Binding StopCommand}" IsEnabled="{Binding IsStopButtonEnabled}"
                        Content="{StaticResource stop}" Style="{StaticResource DefaultButton}"
                        ToolTip="Остановить программу" />
                <Button Command="{Binding PauseCommand}" IsEnabled="{Binding IsPauseButtonEnabled}"
                        Content="{StaticResource pause}" Style="{StaticResource DefaultButton}" ToolTip="Пауза" />
                <Button Command="{Binding StepCommand}" Content="{StaticResource step}"
                        Style="{StaticResource DefaultButton}" ToolTip="Выполнить шаг" />
                <Label>Скорость</Label>
                <TextBox Text="{Binding Path=Machine.Delay}" />

            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Условие задачи:</Label>
            <TextBox Grid.Row="1" Text="{Binding Path=Machine.Condition}" />

        </Grid>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding MoveLeftCommand}" Content="&lt;"
                        ToolTip="К предыдущей ячейке" IsEnabled="{Binding IsControlsEnabled}" />
                <DataGrid Grid.Column="1"
                          ColumnWidth="30"
                          IsReadOnly="True"
                          x:Name="Tape"
                          AutoGenerateColumns="False"
                          HeadersVisibility="None"
                          ItemsSource="{Binding Machine.TapeItems, Mode=TwoWay}"
                          VerticalScrollBarVisibility="Disabled"
                          MinColumnWidth="30"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          SelectedItem="{Binding Path=SelectedTapeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectionUnit="FullRow"
                          SelectionMode="Single"
                          IsEnabled="{Binding IsControlsEnabled}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Letter}" />
                        <DataGridTextColumn Header="Index" Binding="{Binding Path=Index}" />
                    </DataGrid.Columns>


                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{Binding Path=Color}" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction
                                Command="{Binding CellSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <Button Grid.Column="2" Command="{Binding MoveRightCommand}" ToolTip="К следующей ячейке"
                        Content="&gt;"
                        IsEnabled="{Binding IsControlsEnabled}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Алфавит</Label>
                        <TextBox Grid.Column="1" IsEnabled="{Binding IsControlsEnabled}"
                                 Text="{Binding Path=Machine.Alphabet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding AddLeftCommand}" Content="{StaticResource addLeft}"
                                Style="{StaticResource DefaultButton}" ToolTip="Вставить столбец слева"
                                IsEnabled="{Binding IsControlsEnabled}" />
                        <Button Command="{Binding AddRightCommand}" Content="{StaticResource addRight}"
                                Style="{StaticResource DefaultButton}" ToolTip="Вставить столбец справа"
                                IsEnabled="{Binding IsControlsEnabled}" />
                        <Button Command="{Binding DelColumnCommand}" Style="{StaticResource DefaultButton}"
                                Content="{StaticResource delColumn}" ToolTip="Удалить столбец"
                                IsEnabled="{Binding IsControlsEnabled}" />
                    </StackPanel>

                    <DataGrid Grid.Row="2" x:Name="dg" AutoGenerateColumns="True"
                              IsEnabled="{Binding IsControlsEnabled}"
                              dataGrid2D:ItemsSource.RowsSource="{Binding Machine.Instructions.Values}"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                              dataGrid2D:Selected.Index="{Binding Path=SelectedIndexIns}"
                              SelectionMode="Single" SelectionUnit="Cell"
                              dataGrid2D:Cell.EditingTemplate="{StaticResource CommEditingTemplate}"
                              dataGrid2D:Cell.Template="{StaticResource CommTemplate}">


                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction
                                    Command="{Binding RegenerateColumns}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>


                </Grid>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Комментарий</Label>
                    <TextBox Grid.Row="1" Text="{Binding Machine.Comment}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>